/*
    Glyph information for font Surma Regular at Fri May  3 09:26:27 2019
*/

table(glyph) {MUnits = 2048};
g__notdef = glyphid(0);
g__null = glyphid(1);
g__c_r = glyphid(2);
g_space = glyphid(3);
g_quotedbl = glyphid(4);
g_numbersign = glyphid(5);
g_dollar = glyphid(6);
g_percent = glyphid(7);
g_ampersand = glyphid(8);
g_quotesingle = glyphid(9);
g_parenleft = glyphid(10);
g_parenright = glyphid(11);
g_asterisk = glyphid(12);
g_plus = glyphid(13);
g_comma = glyphid(14);
g_hyphen = glyphid(15);
g_period = glyphid(16);
g_slash = glyphid(17);
g_zero = glyphid(18) {US = point(390m, 1185m); LS = point(390m, 17m)};
g_one = glyphid(19) {US = point(387m, 1185m); LS = point(387m, 17m)};
g_two = glyphid(20) {LS = point(375m, 17m); US = point(375m, 1185m)};
g_three = glyphid(21) {LS = point(358m, 17m); US = point(358m, 1185m)};
g_four = glyphid(22) {US = point(374m, 1185m); LS = point(374m, 17m)};
g_five = glyphid(23) {US = point(376m, 1185m); LS = point(376m, 17m)};
g_six = glyphid(24) {US = point(394m, 1185m); LS = point(394m, 17m)};
g_seven = glyphid(25) {US = point(383m, 1185m); LS = point(383m, 17m)};
g_eight = glyphid(26) {US = point(392m, 1185m); LS = point(392m, 17m)};
g_nine = glyphid(27) {US = point(388m, 1185m); LS = point(388m, 17m)};
g_colon = glyphid(28);
g_semicolon = glyphid(29);
g_less = glyphid(30);
g_equal = glyphid(31);
g_greater = glyphid(32);
g_question = glyphid(33);
g_at = glyphid(34);
g__a = glyphid(35) {HS = point(898m, 93m); OS = point(1025m, 93m); LS = point(559m, 17m); US = point(559m, 1185m)};
g__b = glyphid(36) {US = point(491m, 1185m); LS = point(491m, 17m)};
g__c = glyphid(37) {HS = point(521m, 93m); LS = point(563m, 17m); US = point(563m, 1185m)};
g__d = glyphid(38) {US = point(546m, 1185m); LS = point(546m, 17m)};
g__e = glyphid(39) {HS = point(475m, 93m); US = point(475m, 1185m); LS = point(475m, 17m); OS = point(794m, 93m)};
g__f = glyphid(40) {LS = point(415m, 17m); US = point(415m, 1185m)};
g__g = glyphid(41) {HS = point(579m, 93m); US = point(578m, 1185m); LS = point(578m, 17m)};
g__h = glyphid(42) {US = point(561m, 1185m); LS = point(561m, 17m); HS = point(647m, 93m)};
g__i = glyphid(43) {US = point(260m, 1185m); LS = point(260m, 17m); OS = point(388m, 93m); HS = point(260m, 93m)};
g__j = glyphid(44) {US = point(377m, 1185m); LS = point(314m, 17m)};
g__k = glyphid(45) {LS = point(583m, 17m); US = point(583m, 1185m); HS = point(584m, 93m)};
g__l = glyphid(46) {LS = point(475m, 17m); RS = point(572m, 778m); US = point(475m, 1185m); HS = point(475m, 93m)};
g__m = glyphid(47) {LS = point(690m, 17m); US = point(690m, 1185m)};
g__n = glyphid(48) {LS = point(556m, 17m); US = point(556m, 1185m); HS = point(556m, 93m)};
g__o = glyphid(49) {HS = point(559m, 93m); US = point(559m, 1185m); RS = point(1126m, 778m); LS = point(559m, 17m); OS = point(753m, 93m)};
g__p = glyphid(50) {US = point(420m, 1185m); LS = point(420m, 17m)};
g__q = glyphid(51) {LS = point(560m, -112m); US = point(560m, 1185m)};
g__r = glyphid(52) {LS = point(541m, 17m); US = point(465m, 1185m); HS = point(541m, 93m)};
g__s = glyphid(53) {HS = point(441m, 93m); LS = point(441m, 17m); US = point(441m, 1185m)};
g__t = glyphid(54) {LS = point(475m, 17m); US = point(475m, 1185m); HS = point(475m, 93m)};
g__u = glyphid(55) {HS = point(566m, 93m); RS = point(1126m, 778m); US = point(566m, 1185m); OS = point(635m, 93m); LS = point(566m, 17m)};
g__v = glyphid(56) {LS = point(559m, 17m); OS = point(598m, 93m); US = point(559m, 1185m); HS = point(560m, 93m)};
g__w = glyphid(57) {LS = point(740m, 17m); US = point(740m, 1185m)};
g__x = glyphid(58) {LS = point(558m, 17m); US = point(558m, 1185m)};
g__y = glyphid(59) {US = point(558m, 1185m); LS = point(558m, 17m)};
g__z = glyphid(60) {LS = point(465m, 17m); US = point(465m, 1185m)};
g_bracketleft = glyphid(61);
g_backslash = glyphid(62);
g_bracketright = glyphid(63);
g_asciicircum = glyphid(64) {US = point(244m, 1139m)};
g_underscore = glyphid(65);
g_grave = glyphid(66) {US = point(177m, 1139m)};
g_a = glyphid(67) {US = point(339m, 854m); RS = point(693m, 778m); LS = point(339m, 17m); OS = point(622m, 93m); HS = point(524m, 93m)};
g_b = glyphid(68) {HS = point(411m, 93m); LS = point(411m, 17m); RS = point(780m, 778m); US = point(411m, 1185m)};
g_c = glyphid(69) {LS = point(365m, 17m); RS = point(693m, 778m); US = point(365m, 854m); HS = point(346m, 93m)};
g_d = glyphid(70) {US = point(416m, 1185m); RS = point(739m, 778m); LS = point(419m, 17m); HS = point(419m, 93m)};
g_e = glyphid(71) {HS = point(352m, 93m); LS = point(369m, 17m); OS = point(503m, 93m); US = point(369m, 854m); RS = point(693m, 778m)};
g_f = glyphid(72) {US = point(434m, 1139m); LS = point(257m, 17m); HS = point(368m, 93m)};
g_g = glyphid(73) {LS = point(399m, -287m); US = point(388m, 854m); RS = point(780m, 778m); HS = point(396m, -236m)};
g_h = glyphid(74) {LS = point(390m, 17m); US = point(390m, 1185m); HS = point(487m, 93m)};
g_i = glyphid(75) {HS = point(224m, 93m); US = point(224m, 854m); RS = point(434m, 778m); LS = point(228m, 17m); OS = point(338m, 93m)};
g_j = glyphid(76) {US = point(228m, 854m); LS = point(92m, -287m)};
g_k = glyphid(77) {LS = point(400m, 17m); RS = point(780m, 778m); US = point(400m, 1185m); HS = point(597m, 93m)};
g_l = glyphid(78) {HS = point(223m, 93m); RS = point(358m, 778m); US = point(222m, 1215m); LS = point(222m, 17m)};
g_m = glyphid(79) {HS = point(609m, 93m); US = point(609m, 854m); LS = point(609m, 17m)};
g_n = glyphid(80) {HS = point(601m, 93m); US = point(392m, 854m); LS = point(392m, 17m)};
g_o = glyphid(81) {OS = point(546m, 93m); LS = point(389m, 17m); RS = point(780m, 778m); US = point(389m, 854m); HS = point(389m, 93m)};
g_p = glyphid(82) {LS = point(359m, -287m); US = point(359m, 854m); RS = point(780m, 778m); HS = point(175m, -238m)};
g_q = glyphid(83) {LS = point(417m, -287m); US = point(417m, 854m); RS = point(780m, 778m)};
g_r = glyphid(84) {HS = point(195m, 93m); LS = point(269m, 17m); US = point(269m, 854m)};
g_s = glyphid(85) {HS = point(314m, 93m); US = point(314m, 854m); LS = point(314m, 17m)};
g_t = glyphid(86) {HS = point(223m, 93m); LS = point(223m, 17m); RS = point(434m, 778m); US = point(217m, 1081m)};
g_u = glyphid(87) {LS = point(390m, 17m); OS = point(428m, 93m); US = point(390m, 854m); RS = point(780m, 778m); HS = point(350m, 93m)};
g_v = glyphid(88) {HS = point(400m, 93m); LS = point(389m, 17m); OS = point(472m, 93m); US = point(389m, 854m)};
g_w = glyphid(89) {US = point(561m, 854m); LS = point(561m, 17m)};
g_x = glyphid(90) {HS = point(586m, 93m); LS = point(391m, 17m); US = point(391m, 854m)};
g_y = glyphid(91) {LS = point(390m, -287m); US = point(419m, 854m); RS = point(780m, 778m)};
g_z = glyphid(92) {US = point(349m, 854m); LS = point(349m, 17m); HS = point(349m, 93m)};
g_braceleft = glyphid(93);
g_bar = glyphid(94);
g_braceright = glyphid(95);
g_asciitilde = glyphid(96);
g_sterling = glyphid(97);
g_currency = glyphid(98);
g_brokenbar = glyphid(99);
g_section = glyphid(100);
g_paragraph = glyphid(101);
g0964 = glyphid(102);
g0965 = glyphid(103);
ga806_final = glyphid(104) {LM = point(-490m, -150m)};
g09e6 = glyphid(105);
g09e7 = glyphid(106);
g09e8 = glyphid(107);
g09e9 = glyphid(108);
g09ea = glyphid(109);
g09eb = glyphid(110);
g09ec = glyphid(111);
g09ed = glyphid(112);
g09ee = glyphid(113);
g09ef = glyphid(114);
g09f3 = glyphid(115);
g_quoteleft = glyphid(116);
g_quoteright = glyphid(117);
g_quotedblleft = glyphid(118);
g_quotedblright = glyphid(119);
g_dagger = glyphid(120);
g_daggerdbl = glyphid(121);
g_perthousand = glyphid(122);
g2055 = glyphid(123);
g_minus = glyphid(124);
ga800 = glyphid(125) {US = point(1303m, 1160m); LS = point(1303m, -150m)};
ga801 = glyphid(126) {US = point(418m, 1160m); LS = point(416m, -150m)};
ga802 = glyphid(127) {UM = point(-220m, 1160m)};
ga803 = glyphid(128) {US = point(619m, 1160m); LS = point(623m, -150m)};
ga804 = glyphid(129) {US = point(1017m, 1160m); LS = point(277m, -150m)};
ga805 = glyphid(130) {LS = point(730m, -150m); US = point(729m, 1160m)};
ga806 = glyphid(131);
ga807 = glyphid(132) {LS = point(1274m, -150m); US = point(1275m, 1160m)};
ga808 = glyphid(133) {US = point(1301m, 1160m); LS = point(1303m, -150m)};
ga809 = glyphid(134) {US = point(907m, 1160m); LS = point(909m, -150m)};
ga80a = glyphid(135) {US = point(776m, 1160m); LS = point(774m, -150m)};
ga80b = glyphid(136) {UM = point(-230m, 1160m)};
ga80b_left = glyphid(137);
ga80c = glyphid(138) {LS = point(823m, -150m); US = point(825m, 1160m)};
ga80d = glyphid(139) {US = point(776m, 1160m); LS = point(775m, -150m)};
ga80e = glyphid(140) {LS = point(1099m, -150m); US = point(1099m, 1160m)};
ga80f = glyphid(141) {LS = point(753m, -150m); US = point(1278m, 1160m)};
ga810 = glyphid(142) {US = point(525m, 1160m); LS = point(525m, -150m)};
ga811 = glyphid(143) {LS = point(436m, -150m); US = point(435m, 1160m)};
ga812 = glyphid(144) {US = point(656m, 1160m); LS = point(657m, -150m)};
ga813 = glyphid(145) {LS = point(465m, -150m); US = point(462m, 1160m)};
ga814 = glyphid(146) {US = point(818m, 1160m); LS = point(817m, -150m)};
ga814_half = glyphid(147);
ga815 = glyphid(148) {LS = point(1230m, -150m); US = point(1232m, 1160m)};
ga816 = glyphid(149) {US = point(733m, 1160m); LS = point(302m, -150m)};
ga817 = glyphid(150) {US = point(1138m, 1160m); LS = point(1137m, -150m)};
ga818 = glyphid(151) {LS = point(871m, -150m); US = point(870m, 1160m)};
ga819 = glyphid(152) {US = point(1235m, 1160m); LS = point(1235m, -150m)};
ga81a = glyphid(153) {LS = point(1235m, -150m); US = point(1235m, 1160m)};
ga81b = glyphid(154) {US = point(727m, 1160m); LS = point(728m, -150m)};
ga81c = glyphid(155) {US = point(997m, 1160m); LS = point(996m, -150m)};
ga81d = glyphid(156) {US = point(894m, 1160m); LS = point(894m, -150m)};
ga81e = glyphid(157) {US = point(831m, 1160m); LS = point(831m, -150m)};
ga81e_half = glyphid(158);
ga81f = glyphid(159) {LS = point(832m, -150m); US = point(833m, 1160m)};
ga81f_half = glyphid(160);
ga820 = glyphid(161) {US = point(460m, 1160m); LS = point(460m, -150m)};
ga821 = glyphid(162) {US = point(1109m, 1160m); LS = point(1109m, -150m)};
ga821_half = glyphid(163);
ga822 = glyphid(164) {LS = point(1238m, -150m); US = point(1236m, 1160m)};
ga823 = glyphid(165) {LS = point(281m, -150m); US = point(276m, 1160m)};
ga824 = glyphid(166) {US = point(-411m, 1160m); LS = point(274m, -150m)};
ga825 = glyphid(167);
ga825_do = glyphid(168);
ga825_left = glyphid(169);
ga826 = glyphid(170) {UM = point(-220m, 1160m)};
ga826_left = glyphid(171);
ga826_mid = glyphid(172);
ga827 = glyphid(173) {US = point(276m, 1160m); LS = point(281m, -150m)};
ga828 = glyphid(174);
ga829 = glyphid(175);
ga82a = glyphid(176);
ga82b = glyphid(177);
ga807_a806_a807 = glyphid(178) {US = point(1115m, 1160m); LS = point(1116m, -150m)};
ga807_a806_a808 = glyphid(179) {US = point(1155m, 1160m); LS = point(1155m, -150m)};
ga807_a806_a810 = glyphid(180) {US = point(1164m, 1160m); LS = point(1264m, -150m)};
ga807_a806_a814 = glyphid(181) {LS = point(1160m, -150m); US = point(1157m, 1160m)};
ga807_a806_a81e = glyphid(182) {LS = point(1337m, -150m); US = point(1338m, 1160m)};
ga807_a806_a81f = glyphid(183) {LS = point(1337m, -150m); US = point(1338m, 1160m)};
ga807_a806_a821 = glyphid(184) {LS = point(1221m, -150m); US = point(1219m, 1160m)};
ga808_a806_a814 = glyphid(185) {US = point(1303m, 1160m); LS = point(1301m, -150m)};
ga808_a806_a81b = glyphid(186) {LS = point(1300m, -150m); US = point(1304m, 1160m)};
ga809_a806_a818 = glyphid(187) {US = point(1023m, 1160m); LS = point(1023m, -150m)};
ga80c_a806_a80c = glyphid(188) {LS = point(1546m, -150m); US = point(1545m, 1160m)};
ga80c_a806_a80d = glyphid(189) {US = point(1186m, 1157m); LS = point(1181m, -150m)};
ga80d_a806_a815 = glyphid(190) {US = point(1062m, 1160m); LS = point(1065m, -150m)};
ga80e_a806_a80e = glyphid(191) {LS = point(1212m, -150m); US = point(1208m, 1160m)};
ga814_a806_a814 = glyphid(192) {US = point(883m, 1160m); LS = point(884m, -150m)};
ga814_a806_a815 = glyphid(193) {US = point(927m, 1160m); LS = point(931m, -109m)};
ga814_a806_a81e = glyphid(194) {LS = point(844m, -150m); US = point(843m, 1160m)};
ga816_a806_a816 = glyphid(195) {LS = point(290m, -150m); US = point(935m, 1160m)};
ga818_a806_a807 = glyphid(196) {LS = point(1869m, -150m); US = point(1869m, 1160m)};
ga818_a806_a809 = glyphid(197) {LS = point(1400m, -150m); US = point(1399m, 1160m)};
ga818_a806_a80c = glyphid(198) {US = point(1055m, 1160m); LS = point(1056m, -150m)};
ga818_a806_a80d = glyphid(199) {LS = point(1346m, -143m); US = point(1353m, 1148m)};
ga818_a806_a80e = glyphid(200) {US = point(1147m, 1160m); LS = point(1152m, -150m)};
ga818_a806_a810 = glyphid(201) {US = point(848m, 1160m); LS = point(1065m, -150m)};
ga818_a806_a812 = glyphid(202) {US = point(1051m, 1160m); LS = point(1052m, -150m)};
ga818_a806_a814 = glyphid(203) {LS = point(1034m, -150m); US = point(1045m, 1160m)};
ga818_a806_a816 = glyphid(204) {LS = point(868m, -150m); US = point(868m, 1160m)};
ga818_a806_a817 = glyphid(205) {LS = point(1751m, -150m); US = point(1751m, 1160m)};
ga818_a806_a818 = glyphid(206) {LS = point(1055m, -150m); US = point(1052m, 1160m)};
ga818_a806_a821 = glyphid(207) {LS = point(1226m, -150m); US = point(1224m, 1160m)};
ga819_a806_a80d = glyphid(208) {LS = point(1714m, -150m); US = point(1234m, 1160m)};
ga819_a806_a810 = glyphid(209) {LS = point(1329m, -150m); US = point(1241m, 1160m)};
ga819_a806_a814 = glyphid(210) {LS = point(1233m, -121m); US = point(1233m, 1177m)};
ga819_a806_a819 = glyphid(211) {US = point(1231m, 1160m); LS = point(1233m, -150m)};
ga819_a806_a821 = glyphid(212) {LS = point(1239m, -150m); US = point(1234m, 1160m)};
ga81a_a806_a80d = glyphid(213) {LS = point(1237m, -150m); US = point(1234m, 1160m)};
ga81b_a806_a816 = glyphid(214) {US = point(710m, 1160m); LS = point(708m, -150m)};
ga81b_a806_a81b = glyphid(215) {US = point(708m, 1160m); LS = point(707m, -150m)};
ga81d_a806_a819 = glyphid(216) {US = point(1805m, 1160m); LS = point(1803m, -150m)};
ga81d_a806_a81b = glyphid(217) {LS = point(1225m, -150m); US = point(1244m, 1160m)};
ga81d_a806_a81d = glyphid(218) {LS = point(1135m, -150m); US = point(1132m, 1160m)};
ga81f_a806_a81f = glyphid(219) {US = point(897m, 1160m); LS = point(900m, -150m)};
ga821_a806_a807 = glyphid(220) {LS = point(1820m, -150m); US = point(1818m, 1160m)};
ga821_a806_a80c = glyphid(221) {LS = point(1337m, -150m); US = point(1329m, 1160m)};
ga821_a806_a80d = glyphid(222) {US = point(996m, 1160m); LS = point(1477m, -150m)};
ga821_a806_a810 = glyphid(223) {US = point(1112m, 1160m); LS = point(1062m, -150m)};
ga821_a806_a811 = glyphid(224) {US = point(966m, 1160m); LS = point(967m, -150m)};
ga821_a806_a814 = glyphid(225) {LS = point(1271m, -150m); US = point(1268m, 1160m)};
ga821_a806_a815 = glyphid(226) {US = point(1210m, 1160m); LS = point(1207m, -150m)};
ga821_a806_a81b = glyphid(227) {LS = point(1234m, -150m); US = point(1235m, 1160m)};
ga807_a806_a807_alt = glyphid(228) {LS = point(1281m, -150m); US = point(1276m, 1160m)};
g_syl_spacer = glyphid(229);
g_exclam = glyphid(230);
ga81e_pre = glyphid(231);
ga827_a80b = glyphid(232) {LS = point(281m, -150m); US = point(276m, 1160m)};
ga809_a806_a809 = glyphid(233) {US = point(1461m, 1160m); LS = point(1462m, -150m)};
ga821_a806_a821 = glyphid(234) {US = point(1268m, 1160m); LS = point(1270m, -150m)};
ga810_a806_a810 = glyphid(235) {US = point(525m, 1160m); LS = point(504m, -150m)};
g_cent = glyphid(236);
g00a0 = glyphid(237) {US = point(195m, 1092m); RS = point(390m, 685m); OS = point(233m, 0m); LS = point(195m, -76m); HS = point(195m, 0m)};
g_exclamdown = glyphid(238);
g_yen = glyphid(239);
g_dieresis = glyphid(240) {US = point(233m, 1046m)};
g_copyright = glyphid(241);
g_ordfeminine = glyphid(242);
g_guillemotleft = glyphid(243);
g_logicalnot = glyphid(244);
g00ad = glyphid(245) {US = point(260m, 761m)};
g_registered = glyphid(246);
g_macron = glyphid(247);
g_degree = glyphid(248);
g_plusminus = glyphid(249);
g_twosuperior = glyphid(250) {US = point(269m, 1237m); LS = point(269m, 571m)};
g_threesuperior = glyphid(251) {US = point(257m, 1237m); LS = point(257m, 571m)};
g_acute = glyphid(252) {US = point(358m, 1046m)};
g_mu = glyphid(253);
g_periodcentered = glyphid(254);
g_cedilla = glyphid(255) {LS = point(163m, -381m)};
g_onesuperior = glyphid(256) {LS = point(279m, 571m); US = point(279m, 1237m)};
g_ordmasculine = glyphid(257);
g_guillemotright = glyphid(258);
g_onequarter = glyphid(259);
g_onehalf = glyphid(260);
g_threequarters = glyphid(261);
g_questiondown = glyphid(262);
g__agrave = glyphid(263) {HS = point(559m, 0m); OS = point(989m, 0m); LS = point(559m, -76m); US = point(559m, 1423m)};
g__aacute = glyphid(264) {OS = point(989m, 0m); LS = point(559m, -76m); US = point(559m, 1423m); HS = point(559m, 0m)};
g__acircumflex = glyphid(265) {HS = point(559m, 0m); US = point(559m, 1423m); OS = point(989m, 0m); LS = point(559m, -76m)};
g__atilde = glyphid(266) {HS = point(559m, 0m); OS = point(989m, 0m); LS = point(559m, -76m); US = point(559m, 1423m)};
g__adieresis = glyphid(267) {OS = point(989m, 0m); LS = point(559m, -76m); US = point(559m, 1423m); HS = point(559m, 0m)};
g__aring = glyphid(268) {HS = point(559m, 0m); OS = point(989m, 0m); LS = point(559m, -76m); US = point(559m, 1423m)};
g__a_e = glyphid(269) {LS = point(662m, -76m); US = point(662m, 1092m)};
g__ccedilla = glyphid(270) {LS = point(521m, -457m); US = point(563m, 1092m)};
g__egrave = glyphid(271) {HS = point(475m, 0m); RS = point(952m, 837m); US = point(475m, 1423m); LS = point(475m, -76m); OS = point(794m, 0m)};
g__eacute = glyphid(272) {LS = point(475m, -76m); OS = point(794m, 0m); RS = point(952m, 837m); US = point(475m, 1423m); HS = point(475m, 0m)};
g__ecircumflex = glyphid(273) {HS = point(475m, 0m); OS = point(794m, 0m); LS = point(475m, -76m); RS = point(952m, 837m); US = point(475m, 1423m)};
g__edieresis = glyphid(274) {OS = point(794m, 0m); LS = point(475m, -76m); US = point(475m, 1423m); RS = point(952m, 837m); HS = point(475m, 0m)};
g__igrave = glyphid(275) {HS = point(260m, 0m); US = point(260m, 1423m); RS = point(519m, 837m); OS = point(388m, 0m); LS = point(260m, -76m)};
g__iacute = glyphid(276) {OS = point(388m, 0m); LS = point(260m, -76m); US = point(260m, 1423m); RS = point(519m, 837m); HS = point(260m, 0m)};
g__icircumflex = glyphid(277) {HS = point(260m, 0m); RS = point(519m, 837m); US = point(260m, 1423m); OS = point(388m, 0m); LS = point(260m, -76m)};
g__idieresis = glyphid(278) {HS = point(260m, 0m); US = point(260m, 1423m); RS = point(519m, 837m); LS = point(260m, -76m); OS = point(388m, 0m)};
g__eth = glyphid(279) {US = point(546m, 1092m); LS = point(546m, -76m)};
g__ntilde = glyphid(280) {US = point(556m, 1423m); LS = point(556m, -76m); HS = point(931m, 0m)};
g__ograve = glyphid(281) {HS = point(559m, 0m); OS = point(753m, 0m); LS = point(559m, -76m); US = point(559m, 1423m); RS = point(1065m, 1005m)};
g__oacute = glyphid(282) {HS = point(559m, 0m); US = point(559m, 1423m); RS = point(1065m, 1005m); LS = point(559m, -76m); OS = point(753m, 0m)};
g__ocircumflex = glyphid(283) {OS = point(753m, 0m); LS = point(559m, -76m); RS = point(1065m, 1005m); US = point(559m, 1423m); HS = point(559m, 0m)};
g__otilde = glyphid(284) {RS = point(1065m, 1005m); US = point(559m, 1423m); LS = point(559m, -76m); OS = point(753m, 0m); HS = point(559m, 0m)};
g__odieresis = glyphid(285) {HS = point(559m, 0m); OS = point(753m, 0m); LS = point(559m, -76m); RS = point(1065m, 1005m); US = point(559m, 1423m)};
g_multiply = glyphid(286);
g__oslash = glyphid(287) {US = point(561m, 1092m); LS = point(561m, -76m)};
g__ugrave = glyphid(288) {OS = point(766m, 0m); LS = point(566m, -76m); US = point(566m, 1423m); RS = point(1134m, 1012m); HS = point(566m, 0m)};
g__uacute = glyphid(289) {RS = point(1134m, 1012m); US = point(566m, 1423m); LS = point(566m, -76m); OS = point(766m, 0m); HS = point(566m, 0m)};
g__ucircumflex = glyphid(290) {OS = point(766m, 0m); LS = point(566m, -76m); RS = point(1134m, 1012m); US = point(566m, 1423m); HS = point(566m, 0m)};
g__udieresis = glyphid(291) {LS = point(566m, -76m); OS = point(766m, 0m); RS = point(1134m, 1012m); US = point(566m, 1423m); HS = point(566m, 0m)};
g__thorn = glyphid(292) {US = point(419m, 1092m); LS = point(419m, -76m)};
g__yacute = glyphid(293) {LS = point(558m, -76m); US = point(558m, 1423m)};
g_germandbls = glyphid(294) {LS = point(379m, -76m); US = point(379m, 1092m)};
g_agrave = glyphid(295) {RS = point(693m, 685m); US = point(339m, 1092m); LS = point(339m, -76m); OS = point(622m, 0m); HS = point(339m, 0m)};
g_aacute = glyphid(296) {HS = point(339m, 0m); OS = point(622m, 0m); LS = point(339m, -76m); RS = point(693m, 685m); US = point(339m, 1092m)};
g_acircumflex = glyphid(297) {US = point(339m, 1092m); RS = point(693m, 685m); LS = point(339m, -76m); OS = point(622m, 0m); HS = point(339m, 0m)};
g_atilde = glyphid(298) {RS = point(693m, 685m); US = point(339m, 1092m); LS = point(339m, -76m); OS = point(622m, 0m); HS = point(339m, 0m)};
g_adieresis = glyphid(299) {OS = point(622m, 0m); LS = point(339m, -76m); RS = point(693m, 685m); US = point(339m, 1092m); HS = point(339m, 0m)};
g_aring = glyphid(300) {RS = point(693m, 685m); US = point(339m, 1092m); LS = point(339m, -76m); OS = point(622m, 0m); HS = point(339m, 0m)};
g_ae = glyphid(301) {HS = point(524m, 0m); OS = point(852m, 0m); LS = point(524m, -76m); US = point(524m, 761m); RS = point(1041m, 685m)};
g_ccedilla = glyphid(302) {LS = point(346m, -457m); US = point(365m, 761m); RS = point(693m, 685m)};
g_egrave = glyphid(303) {HS = point(352m, 0m); OS = point(503m, 0m); LS = point(369m, -76m); US = point(369m, 1092m); RS = point(693m, 685m)};
g_eacute = glyphid(304) {OS = point(503m, 0m); LS = point(369m, -76m); US = point(369m, 1092m); RS = point(693m, 685m); HS = point(352m, 0m)};
g_ecircumflex = glyphid(305) {HS = point(352m, 0m); RS = point(693m, 685m); US = point(369m, 1092m); LS = point(369m, -76m); OS = point(503m, 0m)};
g_edieresis = glyphid(306) {HS = point(352m, 0m); OS = point(503m, 0m); LS = point(369m, -76m); US = point(369m, 1092m); RS = point(693m, 685m)};
g_igrave = glyphid(307) {LS = point(224m, -76m); OS = point(339m, 0m); US = point(224m, 1092m); RS = point(434m, 685m); HS = point(224m, 0m)};
g_iacute = glyphid(308) {HS = point(224m, 0m); RS = point(434m, 685m); US = point(224m, 1092m); LS = point(224m, -76m); OS = point(339m, 0m)};
g_icircumflex = glyphid(309) {HS = point(224m, 0m); RS = point(434m, 685m); US = point(224m, 1092m); OS = point(339m, 0m); LS = point(224m, -76m)};
g_idieresis = glyphid(310) {RS = point(434m, 685m); US = point(224m, 1092m); OS = point(339m, 0m); LS = point(224m, -76m); HS = point(224m, 0m)};
g_eth = glyphid(311) {LS = point(387m, -76m); US = point(387m, 1092m)};
g_ntilde = glyphid(312) {LS = point(392m, -76m); US = point(392m, 1092m); HS = point(601m, 0m)};
g_ograve = glyphid(313) {OS = point(546m, 0m); LS = point(389m, -76m); RS = point(780m, 685m); US = point(389m, 1092m); HS = point(389m, 0m)};
g_oacute = glyphid(314) {OS = point(546m, 0m); LS = point(389m, -76m); US = point(389m, 1092m); RS = point(780m, 685m); HS = point(389m, 0m)};
g_ocircumflex = glyphid(315) {RS = point(780m, 685m); US = point(389m, 1092m); LS = point(389m, -76m); OS = point(546m, 0m); HS = point(389m, 0m)};
g_otilde = glyphid(316) {RS = point(780m, 685m); US = point(389m, 1092m); OS = point(546m, 0m); LS = point(389m, -76m); HS = point(389m, 0m)};
g_odieresis = glyphid(317) {HS = point(389m, 0m); LS = point(389m, -76m); OS = point(546m, 0m); RS = point(780m, 685m); US = point(389m, 1092m)};
g_divide = glyphid(318);
g_oslash = glyphid(319) {LS = point(387m, -76m); OS = point(534m, 0m); RS = point(779m, 685m); US = point(387m, 761m); HS = point(387m, 0m)};
g_ugrave = glyphid(320) {HS = point(361m, 0m); US = point(390m, 1092m); RS = point(757m, 685m); LS = point(390m, -76m); OS = point(667m, 0m)};
g_uacute = glyphid(321) {HS = point(361m, 0m); OS = point(667m, 0m); LS = point(390m, -76m); US = point(390m, 1092m); RS = point(757m, 685m)};
g_ucircumflex = glyphid(322) {HS = point(361m, 0m); RS = point(757m, 685m); US = point(390m, 1092m); LS = point(390m, -76m); OS = point(667m, 0m)};
g_udieresis = glyphid(323) {LS = point(390m, -76m); OS = point(667m, 0m); RS = point(757m, 685m); US = point(390m, 1092m); HS = point(361m, 0m)};
g_yacute = glyphid(324) {RS = point(780m, 685m); US = point(419m, 1092m); LS = point(390m, -381m)};
g_thorn = glyphid(325) {US = point(361m, 1092m); LS = point(361m, -381m)};
g_ydieresis = glyphid(326) {RS = point(780m, 685m); US = point(419m, 1092m); LS = point(390m, -381m)};
g_dotlessi = glyphid(327) {US = point(224m, 761m); RS = point(434m, 685m); LS = point(224m, -76m); OS = point(339m, 0m); HS = point(224m, 0m)};
g__o_e = glyphid(328) {LS = point(699m, -76m); US = point(699m, 1092m)};
g_oe = glyphid(329) {HS = point(610m, 0m); OS = point(935m, 0m); LS = point(563m, -76m); US = point(563m, 761m); RS = point(1126m, 685m)};
g__scaron = glyphid(330) {LS = point(441m, -76m); US = point(441m, 1423m); HS = point(441m, 0m)};
g_scaron = glyphid(331) {HS = point(314m, 0m); LS = point(314m, -76m); US = point(314m, 1092m)};
g__ydieresis = glyphid(332) {LS = point(558m, -76m); US = point(558m, 1423m)};
g__zcaron = glyphid(333) {LS = point(465m, -76m); US = point(465m, 1423m)};
g_zcaron = glyphid(334) {US = point(349m, 1092m); LS = point(349m, -76m); HS = point(349m, 0m)};
g_florin = glyphid(335) {LS = point(289m, -381m); US = point(289m, 1092m)};
g_circumflex = glyphid(336);
g_caron = glyphid(337) {US = point(244m, 1046m)};
g_breve = glyphid(338) {US = point(220m, 1046m)};
g_dotaccent = glyphid(339);
g_ring = glyphid(340);
g_ogonek = glyphid(341) {LS = point(179m, -381m)};
g_tilde = glyphid(342);
g_hungarumlaut = glyphid(343);
g03a9 = glyphid(344);
g_pi = glyphid(345) {LS = point(446m, -76m); US = point(446m, 761m)};
g2000 = glyphid(346) {HS = point(375m, 0m); LS = point(375m, -76m); OS = point(413m, 0m); RS = point(750m, 685m); US = point(375m, 1092m)};
g2001 = glyphid(347) {HS = point(750m, 0m); US = point(750m, 1092m); RS = point(1500m, 685m); LS = point(750m, -76m); OS = point(788m, 0m)};
g2002 = glyphid(348) {RS = point(750m, 685m); US = point(375m, 1092m); OS = point(413m, 0m); LS = point(375m, -76m); HS = point(375m, 0m)};
g2003 = glyphid(349) {HS = point(750m, 0m); US = point(750m, 1092m); RS = point(1500m, 685m); LS = point(750m, -76m); OS = point(788m, 0m)};
g2004 = glyphid(350) {LS = point(250m, -76m); OS = point(288m, 0m); RS = point(500m, 685m); US = point(250m, 1092m); HS = point(250m, 0m)};
g2005 = glyphid(351) {LS = point(188m, -76m); OS = point(226m, 0m); RS = point(375m, 685m); US = point(188m, 1092m); HS = point(188m, 0m)};
g2006 = glyphid(352) {HS = point(125m, 0m); LS = point(125m, -76m); OS = point(163m, 0m); RS = point(250m, 685m); US = point(125m, 1092m)};
g2007 = glyphid(353) {HS = point(390m, 0m); OS = point(428m, 0m); LS = point(390m, -76m); RS = point(780m, 685m); US = point(390m, 1092m)};
g2008 = glyphid(354) {HS = point(218m, 0m); OS = point(256m, 0m); LS = point(218m, -76m); US = point(218m, 1092m); RS = point(435m, 685m)};
g2009 = glyphid(355) {LS = point(150m, -76m); OS = point(188m, 0m); RS = point(300m, 685m); US = point(150m, 1092m); HS = point(150m, 0m)};
g200a = glyphid(356) {RS = point(30m, 685m); US = point(15m, 1092m); LS = point(15m, -76m); OS = point(53m, 0m); HS = point(15m, 0m)};
g200b = glyphid(357);
g200c = glyphid(358);
g200d = glyphid(359);
g200e = glyphid(360);
g200f = glyphid(361);
g2010 = glyphid(362) {US = point(307m, 761m)};
g2011 = glyphid(363) {US = point(260m, 761m)};
g_figuredash = glyphid(364);
g_endash = glyphid(365);
g_emdash = glyphid(366);
g2015 = glyphid(367);
g_quotesinglbase = glyphid(368);
g_quotedblbase = glyphid(369);
g_bullet = glyphid(370);
g_ellipsis = glyphid(371);
g2027 = glyphid(372);
g2028 = glyphid(373);
g2029 = glyphid(374);
g202a = glyphid(375);
g202b = glyphid(376);
g202c = glyphid(377);
g202d = glyphid(378);
g202e = glyphid(379);
g202f = glyphid(380) {OS = point(226m, 0m); LS = point(188m, -76m); RS = point(375m, 685m); US = point(188m, 1092m); HS = point(188m, 0m)};
g_guilsinglleft = glyphid(381);
g_guilsinglright = glyphid(382);
g_fraction = glyphid(383);
g2060 = glyphid(384);
g__euro = glyphid(385);
g_trademark = glyphid(386);
g_partialdiff = glyphid(387);
g__delta = glyphid(388);
g_product = glyphid(389);
g_summation = glyphid(390) {LS = point(444m, -76m); US = point(444m, 1092m)};
g2219 = glyphid(391);
g_radical = glyphid(392);
g_infinity = glyphid(393);
g_integral = glyphid(394);
g_approxequal = glyphid(395);
g_notequal = glyphid(396);
g_lessequal = glyphid(397);
g_greaterequal = glyphid(398);
g_lozenge = glyphid(399);
g25cc = glyphid(400) {US = point(406m, 761m); LS = point(406m, -76m); OS = point(444m, 0m); HS = point(406m, 0m)};
g_fi = glyphid(401) {RS = point(868m, 685m); US = point(657m, 1046m); LS = point(661m, -76m)};
g_fl = glyphid(402) {LS = point(661m, -76m); RS = point(868m, 685m); US = point(657m, 1122m)};
gfe00 = glyphid(403);
gfe01 = glyphid(404);
gfe02 = glyphid(405);
gfe03 = glyphid(406);
gfe04 = glyphid(407);
gfe05 = glyphid(408);
gfe06 = glyphid(409);
gfe07 = glyphid(410);
gfe08 = glyphid(411);
gfe09 = glyphid(412);
gfe0a = glyphid(413);
gfe0b = glyphid(414);
gfe0c = glyphid(415);
gfe0d = glyphid(416);
gfe0e = glyphid(417);
gfe0f = glyphid(418);
gfeff = glyphid(419);
gfffc = glyphid(420);
gfffd = glyphid(421);
ga826_a80b = glyphid(422) {UM = point(-402m, 1160m)};
ga802_a80b = glyphid(423) {UM = point(-405m, 1160m)};
ga816_a806_a81e = glyphid(424) {LS = point(302m, -280m); US = point(733m, 1160m)};
ga81a_a806_a814 = glyphid(425) {LS = point(1235m, -150m); US = point(1235m, 1160m)};
ga81a_a806_a81e = glyphid(426) {US = point(1235m, 1160m); LS = point(1235m, -150m)};
ga81a_a806_a81f = glyphid(427) {US = point(1235m, 1160m); LS = point(1235m, -150m)};
ga81a_a806_a821 = glyphid(428) {US = point(1235m, 1160m); LS = point(1235m, -150m)};
ga81e_a806_a80a = glyphid(429) {LS = point(831m, -150m); US = point(831m, 1160m)};
ga81e_a806_a814 = glyphid(430) {LS = point(831m, -150m); US = point(831m, 1160m)};
ga81e_a806_a815 = glyphid(431) {US = point(831m, 1160m); LS = point(831m, -150m)};
ga81e_a806_a818 = glyphid(432) {LS = point(831m, -150m); US = point(831m, 1160m)};
ga81e_a806_a81b = glyphid(433) {LS = point(831m, -150m); US = point(831m, 1160m)};
ga81e_a806_a81c = glyphid(434) {LS = point(831m, -150m); US = point(831m, 1160m)};
ga81e_a806_a80c = glyphid(435) {US = point(831m, 1160m); LS = point(831m, -150m)};
ga81e_a806_a812 = glyphid(436) {LS = point(831m, -150m); US = point(831m, 1160m)};
ga80d_a806_a814 = glyphid(437) {US = point(776m, 1160m); LS = point(775m, -150m)};
ga80d_a806_a81e = glyphid(438) {US = point(776m, 1160m); LS = point(775m, -150m)};
ga80d_a806_a81f = glyphid(439) {LS = point(775m, -150m); US = point(776m, 1160m)};
ga80d_a806_a821 = glyphid(440) {US = point(776m, 1160m); LS = point(775m, -150m)};
ga80e_a806_a81b = glyphid(441) {US = point(1099m, 1160m); LS = point(1099m, -150m)};

/* Classes */
c_BaseChars = (ga800, ga801, ga803, ga804, ga805, ga807, ga808, ga809,
    ga80a, ga80c, ga80d, ga80e, ga80f, ga810, ga811, ga812,
    ga813, ga814, ga815, ga816, ga817, ga818, ga819, ga81a,
    ga81b, ga81c, ga81d, ga81e, ga81f, ga820, ga821, ga822,
    ga823, ga824, ga827, ga807_a806_a807, ga807_a806_a808, ga807_a806_a810, ga807_a806_a814, ga807_a806_a81e,
    ga807_a806_a81f, ga807_a806_a821, ga808_a806_a814, ga808_a806_a81b, ga809_a806_a818, ga80c_a806_a80c, ga80c_a806_a80d, ga80d_a806_a815,
    ga80e_a806_a80e, ga814_a806_a814, ga814_a806_a815, ga814_a806_a81e, ga816_a806_a816, ga818_a806_a807, ga818_a806_a809, ga818_a806_a80c,
    ga818_a806_a80d, ga818_a806_a80e, ga818_a806_a810, ga818_a806_a812, ga818_a806_a814, ga818_a806_a816, ga818_a806_a817, ga818_a806_a818,
    ga818_a806_a821, ga819_a806_a80d, ga819_a806_a810, ga819_a806_a814, ga819_a806_a819, ga819_a806_a821, ga81a_a806_a80d, ga81b_a806_a816,
    ga81b_a806_a81b, ga81d_a806_a819, ga81d_a806_a81b, ga81d_a806_a81d, ga81f_a806_a81f, ga821_a806_a807, ga821_a806_a80c, ga821_a806_a80d,
    ga821_a806_a810, ga821_a806_a811, ga821_a806_a814, ga821_a806_a815, ga821_a806_a81b, ga807_a806_a807_alt, ga827_a80b, ga809_a806_a809,
    ga821_a806_a821, ga810_a806_a810, ga816_a806_a81e, ga81a_a806_a814, ga81a_a806_a81e,
    ga81a_a806_a81f, ga81a_a806_a821, ga81e_a806_a80a, ga81e_a806_a814, ga81e_a806_a815, ga81e_a806_a818, ga81e_a806_a81b, ga81e_a806_a81c,
    ga81e_a806_a80c, ga81e_a806_a812, ga80d_a806_a814, ga80d_a806_a81e, ga80d_a806_a81f, ga80d_a806_a821, ga80e_a806_a81b);

c_BaseCharsSP = (ga800, ga801, ga803, ga804, ga805, ga807, ga808, ga809,
    ga80a, ga80c, ga80d, ga80e, ga80f, ga810, ga811, ga812,
    ga813, ga814, ga815, ga816, ga817, ga818, ga819, ga81a,
    ga81b, ga81c, ga81d, ga81e, ga81f, ga820, ga821, ga822,
    ga823, ga824, ga827, ga807_a806_a807, ga807_a806_a808, ga807_a806_a810, ga807_a806_a814, ga807_a806_a81e,
    ga807_a806_a81f, ga807_a806_a821, ga808_a806_a814, ga808_a806_a81b, ga809_a806_a818, ga80c_a806_a80c, ga80c_a806_a80d, ga80d_a806_a815,
    ga80e_a806_a80e, ga814_a806_a814, ga814_a806_a815, ga814_a806_a81e, ga816_a806_a816, ga818_a806_a807, ga818_a806_a809, ga818_a806_a80c,
    ga818_a806_a80d, ga818_a806_a80e, ga818_a806_a810, ga818_a806_a812, ga818_a806_a814, ga818_a806_a816, ga818_a806_a817, ga818_a806_a818,
    ga818_a806_a821, ga819_a806_a80d, ga819_a806_a810, ga819_a806_a814, ga819_a806_a819, ga819_a806_a821, ga81a_a806_a80d, ga81b_a806_a816,
    ga81b_a806_a81b, ga81d_a806_a819, ga81d_a806_a81b, ga81d_a806_a81d, ga81f_a806_a81f, ga821_a806_a807, ga821_a806_a80c, ga821_a806_a80d,
    ga821_a806_a810, ga821_a806_a811, ga821_a806_a814, ga821_a806_a815, ga821_a806_a81b, ga807_a806_a807_alt, ga827_a80b, ga809_a806_a809,
    ga821_a806_a821, ga810_a806_a810, g00a0, g2000, g2001, g2002, g2003, g2004,
    g2005, g2006, g2007, g2008, g2009, g200a, g202f, ga816_a806_a81e, ga81a_a806_a814, ga81a_a806_a81e,
    ga81a_a806_a81f, ga81a_a806_a821, ga81e_a806_a80a, ga81e_a806_a814, ga81e_a806_a815, ga81e_a806_a818, ga81e_a806_a81b, ga81e_a806_a81c,
    ga81e_a806_a80c, ga81e_a806_a812, ga80d_a806_a814, ga80d_a806_a81e, ga80d_a806_a81f, ga80d_a806_a821, ga80e_a806_a81b);

c_LDia = (ga806_final);

c_UDia = (ga802, ga80b, ga826, ga826_a80b, ga802_a80b);

c_Ukar = (ga825, ga825_do, ga825_left);

c_DoChars = (ga816, ga816_a806_a816, ga818_a806_a816, ga81b_a806_a816, ga816_a806_a81e);

c_TakesDoUkar = (ga816, ga816_a806_a816, ga818_a806_a816, ga81b_a806_a816, ga816_a806_a81e, ga81a_a806_a80d, ga80e_a806_a81b);

c_TakesLeftUkar = (ga80f, ga811, ga812, ga813, ga81a, ga820, ga818_a806_a812, ga821_a806_a811, ga81a_a806_a81e, ga81a_a806_a81f, ga81a_a806_a821);

c_THalfAdj = (ga809, ga80a, ga80c, ga80e, ga815, ga816, ga817, ga81b, ga81c, ga81d)

c_TrlsHalf = (ga814_half, ga81e_half, ga81f_half, ga821_half);

c_UseHalfTrls = (ga800, ga807, ga808, ga809, ga80a, ga80c, ga80d, ga80e, ga814, ga815,
ga816, ga817, ga818, ga819, ga81a, ga81b, ga81c, ga81d, ga821);

c_WBChars = (g_space, g_exclam, g_quotedbl, g_quotesingle, g_parenleft, g_parenright,
g_plus, g_comma, g_hyphen, g_period, g_slash, g_colon, g_semicolon, g_less, g_equal,
g_greater, g_question, g_bracketleft, g_bracketright, g_braceleft, g_braceright, g0964,
g0965, g_quoteleft, g_quoteright, g_quotedblleft, g_quotedblright, g_minus, ga828,
ga829, ga82a, ga82b, g00a0, g00ad, g_guillemotleft, g_guillemotright, g2000, g2001,
g2002, g2003, g2004, g2005, g2006, g2007, g2008, g2009, g200a, g200b, g2010, g2011,
g_figuredash, g_endash, g_emdash, g202f, g_guilsinglleft, g_guilsinglright,
g_fraction, gfffd);

/* Ligature Classes */

c_MakeConjAfterKa = (ga807, ga808, ga810, ga814, ga81e, ga81f, ga821);
c_ConjAfterKa = (ga807_a806_a807, ga807_a806_a808, ga807_a806_a810, ga807_a806_a814,
ga807_a806_a81e, ga807_a806_a81f, ga807_a806_a821);


endtable;

#define MAXGLYPH 441
