table(glyph) {MUnits = 2048};
g_notdef = glyphid(0);
g_null = postscript(".null");
gnonmarkingreturn = postscript("nonmarkingreturn");
g_space = postscript("space");
g_quotedbl = postscript("quotedbl");
g_numbersign = postscript("numbersign");
g_dollar = postscript("dollar");
g_percent = postscript("percent");
g_ampersand = postscript("ampersand");
g_quotesingle = postscript("quotesingle");
g_parenleft = postscript("parenleft");
g_parenright = postscript("parenright");
g_asterisk = postscript("asterisk");
g_plus = postscript("plus");
g_comma = postscript("comma");
g_hyphen = postscript("hyphen");
g_period = postscript("period");
g_slash = postscript("slash");
g_zero = postscript("zero") {LS=point(390m, 17m); US=point(390m, 1185m)};
g_one = postscript("one") {LS=point(387m, 17m); US=point(387m, 1185m)};
g_two = postscript("two") {LS=point(375m, 17m); US=point(375m, 1185m)};
g_three = postscript("three") {LS=point(358m, 17m); US=point(358m, 1185m)};
g_four = postscript("four") {LS=point(374m, 17m); US=point(374m, 1185m)};
g_five = postscript("five") {LS=point(376m, 17m); US=point(376m, 1185m)};
g_six = postscript("six") {LS=point(394m, 17m); US=point(394m, 1185m)};
g_seven = postscript("seven") {LS=point(383m, 17m); US=point(383m, 1185m)};
g_eight = postscript("eight") {LS=point(392m, 17m); US=point(392m, 1185m)};
g_nine = postscript("nine") {LS=point(388m, 17m); US=point(388m, 1185m)};
g_colon = postscript("colon");
g_semicolon = postscript("semicolon");
g_less = postscript("less");
g_equal = postscript("equal");
g_greater = postscript("greater");
g_question = postscript("question");
g_at = postscript("at");
g__a = postscript("A") {HS=point(898m, 93m); OS=point(1025m, 93m); LS=point(559m, 17m); US=point(559m, 1185m)};
g__b = postscript("B") {LS=point(491m, 17m); US=point(491m, 1185m)};
g__c = postscript("C") {HS=point(521m, 93m); LS=point(563m, 17m); US=point(563m, 1185m)};
g__d = postscript("D") {LS=point(546m, 17m); US=point(546m, 1185m)};
g__e = postscript("E") {HS=point(475m, 93m); OS=point(794m, 93m); LS=point(475m, 17m); US=point(475m, 1185m)};
g__f = postscript("F") {LS=point(415m, 17m); US=point(415m, 1185m)};
g__g = postscript("G") {HS=point(579m, 93m); LS=point(578m, 17m); US=point(578m, 1185m)};
g__h = postscript("H") {HS=point(647m, 93m); LS=point(561m, 17m); US=point(561m, 1185m)};
g__i = postscript("I") {HS=point(260m, 93m); OS=point(388m, 93m); LS=point(260m, 17m); US=point(260m, 1185m)};
g__j = postscript("J") {LS=point(314m, 17m); US=point(377m, 1185m)};
g__k = postscript("K") {HS=point(584m, 93m); LS=point(583m, 17m); US=point(583m, 1185m)};
g__l = postscript("L") {HS=point(475m, 93m); LS=point(475m, 17m); US=point(475m, 1185m); RS=point(572m, 778m)};
g__m = postscript("M") {LS=point(690m, 17m); US=point(690m, 1185m)};
g__n = postscript("N") {HS=point(556m, 93m); LS=point(556m, 17m); US=point(556m, 1185m)};
g__o = postscript("O") {HS=point(559m, 93m); OS=point(753m, 93m); LS=point(559m, 17m); US=point(559m, 1185m); RS=point(1126m, 778m)};
g__p = postscript("P") {LS=point(420m, 17m); US=point(420m, 1185m)};
g__q = postscript("Q") {LS=point(560m, -112m); US=point(560m, 1185m)};
g__r = postscript("R") {HS=point(541m, 93m); LS=point(541m, 17m); US=point(465m, 1185m)};
g__s = postscript("S") {HS=point(441m, 93m); LS=point(441m, 17m); US=point(441m, 1185m)};
g__t = postscript("T") {HS=point(475m, 93m); LS=point(475m, 17m); US=point(475m, 1185m)};
g__u = postscript("U") {HS=point(566m, 93m); OS=point(635m, 93m); LS=point(566m, 17m); US=point(566m, 1185m); RS=point(1126m, 778m)};
g__v = postscript("V") {HS=point(560m, 93m); OS=point(598m, 93m); LS=point(559m, 17m); US=point(559m, 1185m)};
g__w = postscript("W") {LS=point(740m, 17m); US=point(740m, 1185m)};
g__x = postscript("X") {LS=point(558m, 17m); US=point(558m, 1185m)};
g__y = postscript("Y") {LS=point(558m, 17m); US=point(558m, 1185m)};
g__z = postscript("Z") {LS=point(465m, 17m); US=point(465m, 1185m)};
g_bracketleft = postscript("bracketleft");
g_backslash = postscript("backslash");
g_bracketright = postscript("bracketright");
g_asciicircum = postscript("asciicircum") {US=point(244m, 1139m)};
g_underscore = postscript("underscore");
g_grave = postscript("grave") {US=point(177m, 1139m)};
g_a = postscript("a") {HS=point(524m, 93m); OS=point(622m, 93m); LS=point(339m, 17m); US=point(339m, 854m); RS=point(693m, 778m)};
g_b = postscript("b") {HS=point(411m, 93m); LS=point(411m, 17m); US=point(411m, 1185m); RS=point(780m, 778m)};
g_c = postscript("c") {HS=point(346m, 93m); LS=point(365m, 17m); US=point(365m, 854m); RS=point(693m, 778m)};
g_d = postscript("d") {HS=point(419m, 93m); LS=point(419m, 17m); US=point(416m, 1185m); RS=point(739m, 778m)};
g_e = postscript("e") {HS=point(352m, 93m); OS=point(503m, 93m); LS=point(369m, 17m); US=point(369m, 854m); RS=point(693m, 778m)};
g_f = postscript("f") {HS=point(368m, 93m); LS=point(257m, 17m); US=point(434m, 1139m)};
g_g = postscript("g") {HS=point(396m, -236m); LS=point(399m, -287m); US=point(388m, 854m); RS=point(780m, 778m)};
g_h = postscript("h") {HS=point(487m, 93m); LS=point(390m, 17m); US=point(390m, 1185m)};
g_i = postscript("i") {HS=point(224m, 93m); OS=point(338m, 93m); LS=point(228m, 17m); US=point(224m, 854m); RS=point(434m, 778m)};
g_j = postscript("j") {LS=point(92m, -287m); US=point(228m, 854m)};
g_k = postscript("k") {HS=point(597m, 93m); LS=point(400m, 17m); US=point(400m, 1185m); RS=point(780m, 778m)};
g_l = postscript("l") {HS=point(223m, 93m); LS=point(222m, 17m); US=point(222m, 1215m); RS=point(358m, 778m)};
g_m = postscript("m") {HS=point(609m, 93m); LS=point(609m, 17m); US=point(609m, 854m)};
g_n = postscript("n") {HS=point(601m, 93m); LS=point(392m, 17m); US=point(392m, 854m)};
g_o = postscript("o") {HS=point(389m, 93m); OS=point(546m, 93m); LS=point(389m, 17m); US=point(389m, 854m); RS=point(780m, 778m)};
g_p = postscript("p") {HS=point(175m, -238m); LS=point(359m, -287m); US=point(359m, 854m); RS=point(780m, 778m)};
g_q = postscript("q") {LS=point(417m, -287m); US=point(417m, 854m); RS=point(780m, 778m)};
g_r = postscript("r") {HS=point(195m, 93m); LS=point(269m, 17m); US=point(269m, 854m)};
g_s = postscript("s") {HS=point(314m, 93m); LS=point(314m, 17m); US=point(314m, 854m)};
g_t = postscript("t") {HS=point(223m, 93m); LS=point(223m, 17m); US=point(217m, 1081m); RS=point(434m, 778m)};
g_u = postscript("u") {HS=point(350m, 93m); OS=point(428m, 93m); LS=point(390m, 17m); US=point(390m, 854m); RS=point(780m, 778m)};
g_v = postscript("v") {HS=point(400m, 93m); OS=point(472m, 93m); LS=point(389m, 17m); US=point(389m, 854m)};
g_w = postscript("w") {LS=point(561m, 17m); US=point(561m, 854m)};
g_x = postscript("x") {HS=point(586m, 93m); LS=point(391m, 17m); US=point(391m, 854m)};
g_y = postscript("y") {LS=point(390m, -287m); US=point(419m, 854m); RS=point(780m, 778m)};
g_z = postscript("z") {HS=point(349m, 93m); LS=point(349m, 17m); US=point(349m, 854m)};
g_braceleft = postscript("braceleft");
g_bar = postscript("bar");
g_braceright = postscript("braceright");
g_asciitilde = postscript("asciitilde");
g_sterling = postscript("sterling");
g_currency = postscript("currency");
g_brokenbar = postscript("brokenbar");
g_section = postscript("section");
g_paragraph = postscript("paragraph");
g0964 = postscript("uni0964");
g0965 = postscript("uni0965");
ga806_final = postscript("uniA806.final") {LM=point(-490m, -150m)};
g09e6 = postscript("uni09E6");
g09e7 = postscript("uni09E7");
g09e8 = postscript("uni09E8");
g09e9 = postscript("uni09E9");
g09ea = postscript("uni09EA");
g09eb = postscript("uni09EB");
g09ec = postscript("uni09EC");
g09ed = postscript("uni09ED");
g09ee = postscript("uni09EE");
g09ef = postscript("uni09EF");
g09f3 = postscript("uni09F3");
g_quoteleft = postscript("quoteleft");
g_quoteright = postscript("quoteright");
g_quotedblleft = postscript("quotedblleft");
g_quotedblright = postscript("quotedblright");
g_dagger = postscript("dagger");
g_daggerdbl = postscript("daggerdbl");
g_perthousand = postscript("perthousand");
g2055 = postscript("uni2055");
g_minus = postscript("minus");
ga800 = postscript("uniA800") {LS=point(1303m, -150m); US=point(1303m, 1160m)};
ga801 = postscript("uniA801") {LS=point(416m, -150m); US=point(418m, 1160m)};
ga802 = postscript("uniA802") {UM=point(-220m, 1160m)};
ga803 = postscript("uniA803") {LS=point(623m, -150m); US=point(619m, 1160m)};
ga804 = postscript("uniA804") {LS=point(277m, -150m); US=point(1017m, 1160m)};
ga805 = postscript("uniA805") {LS=point(730m, -150m); US=point(729m, 1160m)};
ga806 = postscript("uniA806");
ga807 = postscript("uniA807") {LS=point(1274m, -150m); US=point(1275m, 1160m)};
ga808 = postscript("uniA808") {LS=point(1303m, -150m); US=point(1301m, 1160m)};
ga809 = postscript("uniA809") {LS=point(909m, -150m); US=point(907m, 1160m)};
ga80a = postscript("uniA80A") {LS=point(774m, -150m); US=point(776m, 1160m)};
ga80b = postscript("uniA80B") {UM=point(-230m, 1160m)};
ga80b_left = postscript("uniA80B.left");
ga80c = postscript("uniA80C") {LS=point(823m, -150m); US=point(825m, 1160m)};
ga80d = postscript("uniA80D") {LS=point(775m, -150m); US=point(776m, 1160m)};
ga80e = postscript("uniA80E") {LS=point(1099m, -150m); US=point(1099m, 1160m)};
ga80f = postscript("uniA80F") {LS=point(753m, -150m); US=point(1278m, 1160m)};
ga810 = postscript("uniA810") {LS=point(525m, -150m); US=point(525m, 1160m)};
ga811 = postscript("uniA811") {LS=point(436m, -150m); US=point(435m, 1160m)};
ga812 = postscript("uniA812") {LS=point(657m, -150m); US=point(656m, 1160m)};
ga813 = postscript("uniA813") {LS=point(465m, -150m); US=point(462m, 1160m)};
ga814 = postscript("uniA814") {LS=point(817m, -150m); US=point(818m, 1160m)};
ga814_half = postscript("uniA814.half");
ga815 = postscript("uniA815") {LS=point(1230m, -150m); US=point(1232m, 1160m)};
ga816 = postscript("uniA816") {LS=point(302m, -150m); US=point(733m, 1160m)};
ga817 = postscript("uniA817") {LS=point(1137m, -150m); US=point(1138m, 1160m)};
ga818 = postscript("uniA818") {LS=point(871m, -150m); US=point(870m, 1160m)};
ga819 = postscript("uniA819") {LS=point(1235m, -150m); US=point(1235m, 1160m)};
ga81a = postscript("uniA81A") {LS=point(1235m, -150m); US=point(1235m, 1160m)};
ga81b = postscript("uniA81B") {LS=point(728m, -150m); US=point(727m, 1160m)};
ga81c = postscript("uniA81C") {LS=point(996m, -150m); US=point(997m, 1160m)};
ga81d = postscript("uniA81D") {LS=point(894m, -150m); US=point(894m, 1160m)};
ga81e = postscript("uniA81E") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_half = postscript("uniA81E.half");
ga81f = postscript("uniA81F") {LS=point(832m, -150m); US=point(833m, 1160m)};
ga81f_half = postscript("uniA81F.half");
ga820 = postscript("uniA820") {LS=point(460m, -150m); US=point(460m, 1160m)};
ga821 = postscript("uniA821") {LS=point(1109m, -150m); US=point(1109m, 1160m)};
ga821_half = postscript("uniA821.half");
ga822 = postscript("uniA822") {LS=point(1238m, -150m); US=point(1236m, 1160m)};
ga823 = postscript("uniA823") {LS=point(281m, -150m); US=point(276m, 1160m)};
ga824 = postscript("uniA824") {LS=point(274m, -150m); US=point(-411m, 1160m)};
ga825 = postscript("uniA825");
ga825_do = postscript("uniA825.Do");
ga825_left = postscript("uniA825.left");
ga826 = postscript("uniA826") {UM=point(-220m, 1160m)};
ga826_left = postscript("uniA826.left");
ga826_mid = postscript("uniA826.mid");
ga827 = postscript("uniA827");
ga828 = postscript("uniA828");
ga829 = postscript("uniA829");
ga82a = postscript("uniA82A");
ga82b = postscript("uniA82B");
ga807_a806_a807 = postscript("uniA807A806A807") {LS=point(1116m, -150m); US=point(1115m, 1160m)};
ga807_a806_a808 = postscript("uniA807A806A808") {LS=point(1155m, -150m); US=point(1155m, 1160m)};
ga807_a806_a810 = postscript("uniA807A806A810") {LS=point(1264m, -150m); US=point(1164m, 1160m)};
ga807_a806_a814 = postscript("uniA807A806A814") {LS=point(1160m, -150m); US=point(1157m, 1160m)};
ga807_a806_a81e = postscript("uniA807A806A81E") {LS=point(1337m, -150m); US=point(1338m, 1160m)};
ga807_a806_a81f = postscript("uniA807A806A81F") {LS=point(1337m, -150m); US=point(1338m, 1160m)};
ga807_a806_a821 = postscript("uniA807A806A821") {LS=point(1221m, -150m); US=point(1219m, 1160m)};
ga808_a806_a814 = postscript("uniA808A806A814") {LS=point(1301m, -150m); US=point(1303m, 1160m)};
ga808_a806_a81b = postscript("uniA808A806A81B") {LS=point(1300m, -150m); US=point(1304m, 1160m)};
ga809_a806_a818 = postscript("uniA809A806A818") {LS=point(1023m, -150m); US=point(1023m, 1160m)};
ga80c_a806_a80c = postscript("uniA80CA806A80C") {LS=point(1546m, -150m); US=point(1545m, 1160m)};
ga80c_a806_a80d = postscript("uniA80CA806A80D") {LS=point(1181m, -150m); US=point(1186m, 1157m)};
ga80d_a806_a815 = postscript("uniA80DA806A815") {LS=point(1065m, -150m); US=point(1062m, 1160m)};
ga80e_a806_a80e = postscript("uniA80EA806A80E") {LS=point(1212m, -150m); US=point(1208m, 1160m)};
ga814_a806_a814 = postscript("uniA814A806A814") {LS=point(884m, -150m); US=point(883m, 1160m)};
ga814_a806_a815 = postscript("uniA814A806A815") {LS=point(931m, -109m); US=point(927m, 1160m)};
ga814_a806_a81e = postscript("uniA814A806A81E") {LS=point(844m, -150m); US=point(843m, 1160m)};
ga816_a806_a816 = postscript("uniA816A806A816") {LS=point(290m, -150m); US=point(935m, 1160m)};
ga818_a806_a807 = postscript("uniA818A806A807") {LS=point(1869m, -150m); US=point(1869m, 1160m)};
ga818_a806_a809 = postscript("uniA818A806A809") {LS=point(1400m, -150m); US=point(1399m, 1160m)};
ga818_a806_a80c = postscript("uniA818A806A80C") {LS=point(1056m, -150m); US=point(1055m, 1160m)};
ga818_a806_a80d = postscript("uniA818A806A80D") {LS=point(1346m, -143m); US=point(1353m, 1148m)};
ga818_a806_a80e = postscript("uniA818A806A80E") {LS=point(1152m, -150m); US=point(1147m, 1160m)};
ga818_a806_a810 = postscript("uniA818A806A810") {LS=point(1065m, -150m); US=point(848m, 1160m)};
ga818_a806_a812 = postscript("uniA818A806A812") {LS=point(1052m, -150m); US=point(1051m, 1160m)};
ga818_a806_a814 = postscript("uniA818A806A814") {LS=point(1034m, -150m); US=point(1045m, 1160m)};
ga818_a806_a816 = postscript("uniA818A806A816") {LS=point(868m, -150m); US=point(868m, 1160m)};
ga818_a806_a817 = postscript("uniA818A806A817") {LS=point(1751m, -150m); US=point(1751m, 1160m)};
ga818_a806_a818 = postscript("uniA818A806A818") {LS=point(1055m, -150m); US=point(1052m, 1160m)};
ga818_a806_a821 = postscript("uniA818A806A821") {LS=point(1226m, -150m); US=point(1224m, 1160m)};
ga819_a806_a80d = postscript("uniA819A806A80D") {LS=point(1714m, -150m); US=point(1234m, 1160m)};
ga819_a806_a810 = postscript("uniA819A806A810") {LS=point(1329m, -150m); US=point(1241m, 1160m)};
ga819_a806_a814 = postscript("uniA819A806A814") {LS=point(1233m, -121m); US=point(1233m, 1177m)};
ga819_a806_a819 = postscript("uniA819A806A819") {LS=point(1233m, -150m); US=point(1231m, 1160m)};
ga819_a806_a821 = postscript("uniA819A806A821") {LS=point(1239m, -150m); US=point(1234m, 1160m)};
ga81a_a806_a80d = postscript("uniA81AA806A80D") {LS=point(1237m, -150m); US=point(1234m, 1160m)};
ga81b_a806_a816 = postscript("uniA81BA806A816") {LS=point(708m, -150m); US=point(710m, 1160m)};
ga81b_a806_a81b = postscript("uniA81BA806A81B") {LS=point(707m, -150m); US=point(708m, 1160m)};
ga81d_a806_a819 = postscript("uniA81DA806A819") {LS=point(1803m, -150m); US=point(1805m, 1160m)};
ga81d_a806_a81b = postscript("uniA81DA806A81B") {LS=point(1225m, -150m); US=point(1244m, 1160m)};
ga81d_a806_a81d = postscript("uniA81DA806A81D") {LS=point(1135m, -150m); US=point(1132m, 1160m)};
ga81f_a806_a81f = postscript("uniA81FA806A81F") {LS=point(900m, -150m); US=point(897m, 1160m)};
ga821_a806_a807 = postscript("uniA821A806A807") {LS=point(1820m, -150m); US=point(1818m, 1160m)};
ga821_a806_a80c = postscript("uniA821A806A80C") {LS=point(1337m, -150m); US=point(1329m, 1160m)};
ga821_a806_a80d = postscript("uniA821A806A80D") {LS=point(1477m, -150m); US=point(996m, 1160m)};
ga821_a806_a810 = postscript("uniA821A806A810") {LS=point(1062m, -150m); US=point(1112m, 1160m)};
ga821_a806_a811 = postscript("uniA821A806A811") {LS=point(967m, -150m); US=point(966m, 1160m)};
ga821_a806_a814 = postscript("uniA821A806A814") {LS=point(1271m, -150m); US=point(1268m, 1160m)};
ga821_a806_a815 = postscript("uniA821A806A815") {LS=point(1207m, -150m); US=point(1210m, 1160m)};
ga821_a806_a81b = postscript("uniA821A806A81B") {LS=point(1234m, -150m); US=point(1235m, 1160m)};
ga807_a806_a807_alt = postscript("uniA807A806A807.alt") {LS=point(1281m, -150m); US=point(1276m, 1160m)};
gsylspacer = postscript("sylSpacer");
g_exclam = postscript("exclam");
ga81e_pre = postscript("uniA81E.pre");
ga827_a80b = postscript("uniA827A80B");
ga809_a806_a809 = postscript("uniA809A806A809") {LS=point(1462m, -150m); US=point(1461m, 1160m)};
ga821_a806_a821 = postscript("uniA821A806A821") {LS=point(1270m, -150m); US=point(1268m, 1160m)};
ga810_a806_a810 = postscript("uniA810A806A810") {LS=point(504m, -150m); US=point(525m, 1160m)};
g_cent = postscript("cent");
g00a0 = postscript("uni00A0") {HS=point(195m, 0m); OS=point(233m, 0m); LS=point(195m, -76m); US=point(195m, 1092m); RS=point(390m, 685m)};
g_exclamdown = postscript("exclamdown");
g_yen = postscript("yen");
g_dieresis = postscript("dieresis") {US=point(233m, 1046m)};
g_copyright = postscript("copyright");
g_ordfeminine = postscript("ordfeminine");
g_guillemotleft = postscript("guillemotleft");
g_logicalnot = postscript("logicalnot");
g00ad = postscript("uni00AD") {US=point(260m, 761m)};
g_registered = postscript("registered");
g_macron = postscript("macron");
g_degree = postscript("degree");
g_plusminus = postscript("plusminus");
g_twosuperior = postscript("twosuperior") {LS=point(269m, 571m); US=point(269m, 1237m)};
g_threesuperior = postscript("threesuperior") {LS=point(257m, 571m); US=point(257m, 1237m)};
g_acute = postscript("acute") {US=point(358m, 1046m)};
g_mu = postscript("mu");
g_periodcentered = postscript("periodcentered");
g_cedilla = postscript("cedilla") {LS=point(163m, -381m)};
g_onesuperior = postscript("onesuperior") {LS=point(279m, 571m); US=point(279m, 1237m)};
g_ordmasculine = postscript("ordmasculine");
g_guillemotright = postscript("guillemotright");
g_onequarter = postscript("onequarter");
g_onehalf = postscript("onehalf");
g_threequarters = postscript("threequarters");
g_questiondown = postscript("questiondown");
g__agrave = postscript("Agrave") {HS=point(559m, 0m); OS=point(989m, 0m); LS=point(559m, -76m); US=point(559m, 1423m)};
g__aacute = postscript("Aacute") {HS=point(559m, 0m); OS=point(989m, 0m); LS=point(559m, -76m); US=point(559m, 1423m)};
g__acircumflex = postscript("Acircumflex") {HS=point(559m, 0m); OS=point(989m, 0m); LS=point(559m, -76m); US=point(559m, 1423m)};
g__atilde = postscript("Atilde") {HS=point(559m, 0m); OS=point(989m, 0m); LS=point(559m, -76m); US=point(559m, 1423m)};
g__adieresis = postscript("Adieresis") {HS=point(559m, 0m); OS=point(989m, 0m); LS=point(559m, -76m); US=point(559m, 1423m)};
g__aring = postscript("Aring") {HS=point(559m, 0m); OS=point(989m, 0m); LS=point(559m, -76m); US=point(559m, 1423m)};
g__a_e = postscript("AE") {LS=point(662m, -76m); US=point(662m, 1092m)};
g__ccedilla = postscript("Ccedilla") {LS=point(521m, -457m); US=point(563m, 1092m)};
g__egrave = postscript("Egrave") {HS=point(475m, 0m); OS=point(794m, 0m); LS=point(475m, -76m); US=point(475m, 1423m); RS=point(952m, 837m)};
g__eacute = postscript("Eacute") {HS=point(475m, 0m); OS=point(794m, 0m); LS=point(475m, -76m); US=point(475m, 1423m); RS=point(952m, 837m)};
g__ecircumflex = postscript("Ecircumflex") {HS=point(475m, 0m); OS=point(794m, 0m); LS=point(475m, -76m); US=point(475m, 1423m); RS=point(952m, 837m)};
g__edieresis = postscript("Edieresis") {HS=point(475m, 0m); OS=point(794m, 0m); LS=point(475m, -76m); US=point(475m, 1423m); RS=point(952m, 837m)};
g__igrave = postscript("Igrave") {HS=point(260m, 0m); OS=point(388m, 0m); LS=point(260m, -76m); US=point(260m, 1423m); RS=point(519m, 837m)};
g__iacute = postscript("Iacute") {HS=point(260m, 0m); OS=point(388m, 0m); LS=point(260m, -76m); US=point(260m, 1423m); RS=point(519m, 837m)};
g__icircumflex = postscript("Icircumflex") {HS=point(260m, 0m); OS=point(388m, 0m); LS=point(260m, -76m); US=point(260m, 1423m); RS=point(519m, 837m)};
g__idieresis = postscript("Idieresis") {HS=point(260m, 0m); OS=point(388m, 0m); LS=point(260m, -76m); US=point(260m, 1423m); RS=point(519m, 837m)};
g__eth = postscript("Eth") {LS=point(546m, -76m); US=point(546m, 1092m)};
g__ntilde = postscript("Ntilde") {HS=point(931m, 0m); LS=point(556m, -76m); US=point(556m, 1423m)};
g__ograve = postscript("Ograve") {HS=point(559m, 0m); OS=point(753m, 0m); LS=point(559m, -76m); US=point(559m, 1423m); RS=point(1065m, 1005m)};
g__oacute = postscript("Oacute") {HS=point(559m, 0m); OS=point(753m, 0m); LS=point(559m, -76m); US=point(559m, 1423m); RS=point(1065m, 1005m)};
g__ocircumflex = postscript("Ocircumflex") {HS=point(559m, 0m); OS=point(753m, 0m); LS=point(559m, -76m); US=point(559m, 1423m); RS=point(1065m, 1005m)};
g__otilde = postscript("Otilde") {HS=point(559m, 0m); OS=point(753m, 0m); LS=point(559m, -76m); US=point(559m, 1423m); RS=point(1065m, 1005m)};
g__odieresis = postscript("Odieresis") {HS=point(559m, 0m); OS=point(753m, 0m); LS=point(559m, -76m); US=point(559m, 1423m); RS=point(1065m, 1005m)};
g_multiply = postscript("multiply");
g__oslash = postscript("Oslash") {LS=point(561m, -76m); US=point(561m, 1092m)};
g__ugrave = postscript("Ugrave") {HS=point(566m, 0m); OS=point(766m, 0m); LS=point(566m, -76m); US=point(566m, 1423m); RS=point(1134m, 1012m)};
g__uacute = postscript("Uacute") {HS=point(566m, 0m); OS=point(766m, 0m); LS=point(566m, -76m); US=point(566m, 1423m); RS=point(1134m, 1012m)};
g__ucircumflex = postscript("Ucircumflex") {HS=point(566m, 0m); OS=point(766m, 0m); LS=point(566m, -76m); US=point(566m, 1423m); RS=point(1134m, 1012m)};
g__udieresis = postscript("Udieresis") {HS=point(566m, 0m); OS=point(766m, 0m); LS=point(566m, -76m); US=point(566m, 1423m); RS=point(1134m, 1012m)};
g__thorn = postscript("Thorn") {LS=point(419m, -76m); US=point(419m, 1092m)};
g__yacute = postscript("Yacute") {LS=point(558m, -76m); US=point(558m, 1423m)};
g_germandbls = postscript("germandbls") {LS=point(379m, -76m); US=point(379m, 1092m)};
g_agrave = postscript("agrave") {HS=point(339m, 0m); OS=point(622m, 0m); LS=point(339m, -76m); US=point(339m, 1092m); RS=point(693m, 685m)};
g_aacute = postscript("aacute") {HS=point(339m, 0m); OS=point(622m, 0m); LS=point(339m, -76m); US=point(339m, 1092m); RS=point(693m, 685m)};
g_acircumflex = postscript("acircumflex") {HS=point(339m, 0m); OS=point(622m, 0m); LS=point(339m, -76m); US=point(339m, 1092m); RS=point(693m, 685m)};
g_atilde = postscript("atilde") {HS=point(339m, 0m); OS=point(622m, 0m); LS=point(339m, -76m); US=point(339m, 1092m); RS=point(693m, 685m)};
g_adieresis = postscript("adieresis") {HS=point(339m, 0m); OS=point(622m, 0m); LS=point(339m, -76m); US=point(339m, 1092m); RS=point(693m, 685m)};
g_aring = postscript("aring") {HS=point(339m, 0m); OS=point(622m, 0m); LS=point(339m, -76m); US=point(339m, 1092m); RS=point(693m, 685m)};
g_ae = postscript("ae") {HS=point(524m, 0m); OS=point(852m, 0m); LS=point(524m, -76m); US=point(524m, 761m); RS=point(1041m, 685m)};
g_ccedilla = postscript("ccedilla") {LS=point(346m, -457m); US=point(365m, 761m); RS=point(693m, 685m)};
g_egrave = postscript("egrave") {HS=point(352m, 0m); OS=point(503m, 0m); LS=point(369m, -76m); US=point(369m, 1092m); RS=point(693m, 685m)};
g_eacute = postscript("eacute") {HS=point(352m, 0m); OS=point(503m, 0m); LS=point(369m, -76m); US=point(369m, 1092m); RS=point(693m, 685m)};
g_ecircumflex = postscript("ecircumflex") {HS=point(352m, 0m); OS=point(503m, 0m); LS=point(369m, -76m); US=point(369m, 1092m); RS=point(693m, 685m)};
g_edieresis = postscript("edieresis") {HS=point(352m, 0m); OS=point(503m, 0m); LS=point(369m, -76m); US=point(369m, 1092m); RS=point(693m, 685m)};
g_igrave = postscript("igrave") {HS=point(224m, 0m); OS=point(339m, 0m); LS=point(224m, -76m); US=point(224m, 1092m); RS=point(434m, 685m)};
g_iacute = postscript("iacute") {HS=point(224m, 0m); OS=point(339m, 0m); LS=point(224m, -76m); US=point(224m, 1092m); RS=point(434m, 685m)};
g_icircumflex = postscript("icircumflex") {HS=point(224m, 0m); OS=point(339m, 0m); LS=point(224m, -76m); US=point(224m, 1092m); RS=point(434m, 685m)};
g_idieresis = postscript("idieresis") {HS=point(224m, 0m); OS=point(339m, 0m); LS=point(224m, -76m); US=point(224m, 1092m); RS=point(434m, 685m)};
g_eth = postscript("eth") {LS=point(387m, -76m); US=point(387m, 1092m)};
g_ntilde = postscript("ntilde") {HS=point(601m, 0m); LS=point(392m, -76m); US=point(392m, 1092m)};
g_ograve = postscript("ograve") {HS=point(389m, 0m); OS=point(546m, 0m); LS=point(389m, -76m); US=point(389m, 1092m); RS=point(780m, 685m)};
g_oacute = postscript("oacute") {HS=point(389m, 0m); OS=point(546m, 0m); LS=point(389m, -76m); US=point(389m, 1092m); RS=point(780m, 685m)};
g_ocircumflex = postscript("ocircumflex") {HS=point(389m, 0m); OS=point(546m, 0m); LS=point(389m, -76m); US=point(389m, 1092m); RS=point(780m, 685m)};
g_otilde = postscript("otilde") {HS=point(389m, 0m); OS=point(546m, 0m); LS=point(389m, -76m); US=point(389m, 1092m); RS=point(780m, 685m)};
g_odieresis = postscript("odieresis") {HS=point(389m, 0m); OS=point(546m, 0m); LS=point(389m, -76m); US=point(389m, 1092m); RS=point(780m, 685m)};
g_divide = postscript("divide");
g_oslash = postscript("oslash") {HS=point(387m, 0m); OS=point(534m, 0m); LS=point(387m, -76m); US=point(387m, 761m); RS=point(779m, 685m)};
g_ugrave = postscript("ugrave") {HS=point(361m, 0m); OS=point(667m, 0m); LS=point(390m, -76m); US=point(390m, 1092m); RS=point(757m, 685m)};
g_uacute = postscript("uacute") {HS=point(361m, 0m); OS=point(667m, 0m); LS=point(390m, -76m); US=point(390m, 1092m); RS=point(757m, 685m)};
g_ucircumflex = postscript("ucircumflex") {HS=point(361m, 0m); OS=point(667m, 0m); LS=point(390m, -76m); US=point(390m, 1092m); RS=point(757m, 685m)};
g_udieresis = postscript("udieresis") {HS=point(361m, 0m); OS=point(667m, 0m); LS=point(390m, -76m); US=point(390m, 1092m); RS=point(757m, 685m)};
g_yacute = postscript("yacute") {LS=point(390m, -381m); US=point(419m, 1092m); RS=point(780m, 685m)};
g_thorn = postscript("thorn") {LS=point(361m, -381m); US=point(361m, 1092m)};
g_ydieresis = postscript("ydieresis") {LS=point(390m, -381m); US=point(419m, 1092m); RS=point(780m, 685m)};
g_dotlessi = postscript("dotlessi") {HS=point(224m, 0m); OS=point(339m, 0m); LS=point(224m, -76m); US=point(224m, 761m); RS=point(434m, 685m)};
g__o_e = postscript("OE") {LS=point(699m, -76m); US=point(699m, 1092m)};
g_oe = postscript("oe") {HS=point(610m, 0m); OS=point(935m, 0m); LS=point(563m, -76m); US=point(563m, 761m); RS=point(1126m, 685m)};
g__scaron = postscript("Scaron") {HS=point(441m, 0m); LS=point(441m, -76m); US=point(441m, 1423m)};
g_scaron = postscript("scaron") {HS=point(314m, 0m); LS=point(314m, -76m); US=point(314m, 1092m)};
g__ydieresis = postscript("Ydieresis") {LS=point(558m, -76m); US=point(558m, 1423m)};
g__zcaron = postscript("Zcaron") {LS=point(465m, -76m); US=point(465m, 1423m)};
g_zcaron = postscript("zcaron") {HS=point(349m, 0m); LS=point(349m, -76m); US=point(349m, 1092m)};
g_florin = postscript("florin") {LS=point(289m, -381m); US=point(289m, 1092m)};
g_circumflex = postscript("circumflex");
g_caron = postscript("caron") {US=point(244m, 1046m)};
g_breve = postscript("breve") {US=point(220m, 1046m)};
g_dotaccent = postscript("dotaccent");
g_ring = postscript("ring");
g_ogonek = postscript("ogonek") {LS=point(179m, -381m)};
g_tilde = postscript("tilde");
g_hungarumlaut = postscript("hungarumlaut");
g03a9 = postscript("uni03A9");
g_pi = postscript("pi") {LS=point(446m, -76m); US=point(446m, 761m)};
g2000 = postscript("uni2000") {HS=point(375m, 0m); OS=point(413m, 0m); LS=point(375m, -76m); US=point(375m, 1092m); RS=point(750m, 685m)};
g2001 = postscript("uni2001") {HS=point(750m, 0m); OS=point(788m, 0m); LS=point(750m, -76m); US=point(750m, 1092m); RS=point(1500m, 685m)};
g2002 = postscript("uni2002") {HS=point(375m, 0m); OS=point(413m, 0m); LS=point(375m, -76m); US=point(375m, 1092m); RS=point(750m, 685m)};
g2003 = postscript("uni2003") {HS=point(750m, 0m); OS=point(788m, 0m); LS=point(750m, -76m); US=point(750m, 1092m); RS=point(1500m, 685m)};
g2004 = postscript("uni2004") {HS=point(250m, 0m); OS=point(288m, 0m); LS=point(250m, -76m); US=point(250m, 1092m); RS=point(500m, 685m)};
g2005 = postscript("uni2005") {HS=point(188m, 0m); OS=point(226m, 0m); LS=point(188m, -76m); US=point(188m, 1092m); RS=point(375m, 685m)};
g2006 = postscript("uni2006") {HS=point(125m, 0m); OS=point(163m, 0m); LS=point(125m, -76m); US=point(125m, 1092m); RS=point(250m, 685m)};
g2007 = postscript("uni2007") {HS=point(390m, 0m); OS=point(428m, 0m); LS=point(390m, -76m); US=point(390m, 1092m); RS=point(780m, 685m)};
g2008 = postscript("uni2008") {HS=point(218m, 0m); OS=point(256m, 0m); LS=point(218m, -76m); US=point(218m, 1092m); RS=point(435m, 685m)};
g2009 = postscript("uni2009") {HS=point(150m, 0m); OS=point(188m, 0m); LS=point(150m, -76m); US=point(150m, 1092m); RS=point(300m, 685m)};
g200a = postscript("uni200A") {HS=point(15m, 0m); OS=point(53m, 0m); LS=point(15m, -76m); US=point(15m, 1092m); RS=point(30m, 685m)};
g200b = postscript("uni200B");
g200c = postscript("uni200C");
g200d = postscript("uni200D");
g200e = postscript("uni200E");
g200f = postscript("uni200F");
g2010 = postscript("uni2010") {US=point(307m, 761m)};
g2011 = postscript("uni2011") {US=point(260m, 761m)};
g_figuredash = postscript("figuredash");
g_endash = postscript("endash");
g_emdash = postscript("emdash");
g_afii00208 = postscript("uni2015");
g_quotesinglbase = postscript("quotesinglbase");
g_quotedblbase = postscript("quotedblbase");
g_bullet = postscript("bullet");
g_ellipsis = postscript("ellipsis");
g2027 = postscript("uni2027");
g2028 = postscript("uni2028");
g2029 = postscript("uni2029");
g202a = postscript("uni202A");
g202b = postscript("uni202B");
g_afii61573 = postscript("uni202C");
g_afii61574 = postscript("uni202D");
g_afii61575 = postscript("uni202E");
g202f = postscript("uni202F") {HS=point(188m, 0m); OS=point(226m, 0m); LS=point(188m, -76m); US=point(188m, 1092m); RS=point(375m, 685m)};
g_guilsinglleft = postscript("guilsinglleft");
g_guilsinglright = postscript("guilsinglright");
g_fraction = postscript("fraction");
g2060 = postscript("uni2060");
g__euro = postscript("Euro");
g_trademark = postscript("trademark");
g_partialdiff = postscript("partialdiff");
g__delta = postscript("Delta");
g_product = postscript("product");
g_summation = postscript("summation") {LS=point(444m, -76m); US=point(444m, 1092m)};
g2219 = postscript("uni2219");
g_radical = postscript("radical");
g_infinity = postscript("infinity");
g_integral = postscript("integral");
g_approxequal = postscript("approxequal");
g_notequal = postscript("notequal");
g_lessequal = postscript("lessequal");
g_greaterequal = postscript("greaterequal");
g_lozenge = postscript("lozenge");
g_circledash = postscript("uni25CC") {HS=point(406m, 0m); OS=point(444m, 0m); LS=point(406m, -76m); US=point(406m, 761m)};
g_fi = postscript("fi") {LS=point(661m, -76m); US=point(657m, 1046m); RS=point(868m, 685m)};
g_fl = postscript("fl") {LS=point(661m, -76m); US=point(657m, 1122m); RS=point(868m, 685m)};
gfe00 = postscript("uniFE00");
gfe01 = postscript("uniFE01");
gfe02 = postscript("uniFE02");
gfe03 = postscript("uniFE03");
gfe04 = postscript("uniFE04");
gfe05 = postscript("uniFE05");
gfe06 = postscript("uniFE06");
gfe07 = postscript("uniFE07");
gfe08 = postscript("uniFE08");
gfe09 = postscript("uniFE09");
gfe0a = postscript("uniFE0A");
gfe0b = postscript("uniFE0B");
gfe0c = postscript("uniFE0C");
gfe0d = postscript("uniFE0D");
gfe0e = postscript("uniFE0E");
gfe0f = postscript("uniFE0F");
gfeff = postscript("uniFEFF");
gfffc = postscript("uniFFFC");
gfffd = postscript("uniFFFD");
ga826_a80b = postscript("uniA826A80B") {UM=point(-402m, 1160m)};
ga802_a80b = postscript("uniA802A80B") {UM=point(-405m, 1160m)};
ga816_a806_a81e = postscript("uniA816A806A81E") {LS=point(302m, -280m); US=point(733m, 1160m)};
ga81a_a806_a814 = postscript("uniA81AA806A814") {LS=point(1235m, -150m); US=point(1235m, 1160m)};
ga81a_a806_a81e = postscript("uniA81AA806A81E") {LS=point(1235m, -150m); US=point(1235m, 1160m)};
ga81a_a806_a81f = postscript("uniA81AA806A81F") {LS=point(1235m, -150m); US=point(1235m, 1160m)};
ga81a_a806_a821 = postscript("uniA81AA806A821") {LS=point(1235m, -150m); US=point(1235m, 1160m)};
ga81e_a806_a80a = postscript("uniA81EA806A80A") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a814 = postscript("uniA81EA806A814") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a815 = postscript("uniA81EA806A815") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a818 = postscript("uniA81EA806A818") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a81b = postscript("uniA81EA806A81B") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a81c = postscript("uniA81EA806A81C") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a80c = postscript("uniA81EA806A80C") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga81e_a806_a812 = postscript("uniA81EA806A812") {LS=point(831m, -150m); US=point(831m, 1160m)};
ga80d_a806_a814 = postscript("uniA80DA806A814") {LS=point(775m, -150m); US=point(776m, 1160m)};
ga80d_a806_a81e = postscript("uniA80DA806A81E") {LS=point(775m, -150m); US=point(776m, 1160m)};
ga80d_a806_a81f = postscript("uniA80DA806A81F") {LS=point(775m, -150m); US=point(776m, 1160m)};
ga80d_a806_a821 = postscript("uniA80DA806A821") {LS=point(775m, -150m); US=point(776m, 1160m)};
ga80e_a806_a81b = postscript("uniA80EA806A81B") {LS=point(1099m, -150m); US=point(1099m, 1160m)};


/* Point Classes */

c_BaseChars = (ga800, ga801, ga803, ga804, ga805, ga807, ga808, ga809,
         ga80a, ga80c, ga80d, ga80e, ga80f, ga810, ga811, ga812,
         ga813, ga814, ga815, ga816, ga817, ga818, ga819, ga81a,
         ga81b, ga81c, ga81d, ga81e, ga81f, ga820, ga821, ga822,
         ga823, ga824, ga807_a806_a807, ga807_a806_a808, ga807_a806_a810, ga807_a806_a814, ga807_a806_a81e, ga807_a806_a81f,
         ga807_a806_a821, ga808_a806_a814, ga808_a806_a81b, ga809_a806_a818, ga80c_a806_a80c, ga80c_a806_a80d, ga80d_a806_a815, ga80e_a806_a80e,
         ga814_a806_a814, ga814_a806_a815, ga814_a806_a81e, ga816_a806_a816, ga818_a806_a807, ga818_a806_a809, ga818_a806_a80c, ga818_a806_a80d,
         ga818_a806_a80e, ga818_a806_a810, ga818_a806_a812, ga818_a806_a814, ga818_a806_a816, ga818_a806_a817, ga818_a806_a818, ga818_a806_a821,
         ga819_a806_a80d, ga819_a806_a810, ga819_a806_a814, ga819_a806_a819, ga819_a806_a821, ga81a_a806_a80d, ga81b_a806_a816, ga81b_a806_a81b,
         ga81d_a806_a819, ga81d_a806_a81b, ga81d_a806_a81d, ga81f_a806_a81f, ga821_a806_a807, ga821_a806_a80c, ga821_a806_a80d, ga821_a806_a810,
         ga821_a806_a811, ga821_a806_a814, ga821_a806_a815, ga821_a806_a81b, ga807_a806_a807_alt, ga809_a806_a809, ga821_a806_a821, ga810_a806_a810,
ga816_a806_a81e, ga81a_a806_a814, ga81a_a806_a81e, ga81a_a806_a81f, ga81a_a806_a821,
         ga81e_a806_a80a, ga81e_a806_a814, ga81e_a806_a815, ga81e_a806_a818, ga81e_a806_a81b, ga81e_a806_a81c, ga81e_a806_a80c, ga81e_a806_a812,
         ga80d_a806_a814, ga80d_a806_a81e, ga80d_a806_a81f, ga80d_a806_a821, ga80e_a806_a81b);

c_BaseCharsSP = (ga800, ga801, ga803, ga804, ga805, ga807, ga808, ga809,
         ga80a, ga80c, ga80d, ga80e, ga80f, ga810, ga811, ga812,
         ga813, ga814, ga815, ga816, ga817, ga818, ga819, ga81a,
         ga81b, ga81c, ga81d, ga81e, ga81f, ga820, ga821, ga822,
         ga823, ga824, ga807_a806_a807, ga807_a806_a808, ga807_a806_a810, ga807_a806_a814, ga807_a806_a81e, ga807_a806_a81f,
         ga807_a806_a821, ga808_a806_a814, ga808_a806_a81b, ga809_a806_a818, ga80c_a806_a80c, ga80c_a806_a80d, ga80d_a806_a815, ga80e_a806_a80e,
         ga814_a806_a814, ga814_a806_a815, ga814_a806_a81e, ga816_a806_a816, ga818_a806_a807, ga818_a806_a809, ga818_a806_a80c, ga818_a806_a80d,
         ga818_a806_a80e, ga818_a806_a810, ga818_a806_a812, ga818_a806_a814, ga818_a806_a816, ga818_a806_a817, ga818_a806_a818, ga818_a806_a821,
         ga819_a806_a80d, ga819_a806_a810, ga819_a806_a814, ga819_a806_a819, ga819_a806_a821, ga81a_a806_a80d, ga81b_a806_a816, ga81b_a806_a81b,
         ga81d_a806_a819, ga81d_a806_a81b, ga81d_a806_a81d, ga81f_a806_a81f, ga821_a806_a807, ga821_a806_a80c, ga821_a806_a80d, ga821_a806_a810,
         ga821_a806_a811, ga821_a806_a814, ga821_a806_a815, ga821_a806_a81b, ga807_a806_a807_alt, ga809_a806_a809, ga821_a806_a821, ga810_a806_a810,
         ga816_a806_a81e, ga81a_a806_a814, ga81a_a806_a81e, ga81a_a806_a81f, ga81a_a806_a821,
         ga81e_a806_a80a, ga81e_a806_a814, ga81e_a806_a815, ga81e_a806_a818, ga81e_a806_a81b, ga81e_a806_a81c, ga81e_a806_a80c, ga81e_a806_a812,
         ga80d_a806_a814, ga80d_a806_a81e, ga80d_a806_a81f, ga80d_a806_a821, ga80e_a806_a81b,
g00a0, g2000, g2001, g2002, g2003, g2004, g2005, g2006,
         g2007, g2008, g2009, g200a, g202f);

c_UDia = (ga802, ga80b, ga826, ga826_a80b, ga802_a80b);

c_LDia = (ga806_final);

c_Ukar = (ga825, ga825_do, ga825_left);

c_DoChars = (ga816, ga816_a806_a816, ga818_a806_a816, ga81b_a806_a816, ga816_a806_a81e);

c_TakesDoUkar = (ga816, ga816_a806_a816, ga818_a806_a816, ga81b_a806_a816, ga816_a806_a81e,
ga81a_a806_a80d, ga80e_a806_a81b);

c_TakesLeftUkar = (ga80f, ga811, ga812, ga813, ga81a, ga820, ga818_a806_a812, ga821_a806_a811,
ga81a_a806_a81e, ga81a_a806_a81f, ga81a_a806_a821);

c_THalfAdj = (ga809, ga80a, ga80c, ga80e, ga815, ga816, ga817, ga81b, ga81c, ga81d)

c_TrlsHalf = (ga814_half, ga81e_half, ga81f_half, ga821_half);

c_UseHalfTrls = (ga800, ga807, ga808, ga809, ga80a, ga80c, ga80d, ga80e, ga814, ga815,
ga816, ga817, ga818, ga819, ga81a, ga81b, ga81c, ga81d, ga821);

c_WBChars = (g_space, g_exclam, g_quotedbl, g_quotesingle, g_parenleft,  g_parenright,
g_plus, g_comma, g_hyphen, g_period, g_slash, g_colon, g_semicolon, g_less, g_equal,
g_greater, g_question, g_bracketleft, g_bracketright, g_braceleft, g_braceright, g0964,
g0965, g_quoteleft, g_quoteright, g_quotedblleft, g_quotedblright, g_minus, ga828,
ga829, ga82a, ga82b, g00a0, g00ad, g_guillemotleft, g_guillemotright, g2000, g2001,
g2002, g2003, g2004, g2005, g2006, g2007, g2008, g2009, g200a, g200b, g2010, g2011,
g_figuredash, g_endash, g_emdash, g_afii00208, g202f, g_guilsinglleft, g_guilsinglright,
g_fraction, gfffd);

/* Ligature Classes */

c_MakeConjAfterKa = (ga807, ga808, ga810, ga814, ga81e, ga81f, ga821);
c_ConjAfterKa =     (ga807_a806_a807, ga807_a806_a808, ga807_a806_a810, ga807_a806_a814,
ga807_a806_a81e, ga807_a806_a81f, ga807_a806_a821);

endtable;


#define MAXGLYPH 441

#include "Surma-rules.gdl"
